# TicTacToe.App

./: TicTacToe.App.sln  docker-compose.dcproj  docker-compose.yml  readme.md
Components/: statestore.yaml
TicTacToe.Api/: Dockerfile  Program.cs  TicTacToe.Api.csproj  testcalls.http
TicTacToe.Api/Controllers/: GameController.cs
TicTacToe.Api/Features/Game/GetGame/: GetGameHandler.cs  GetGameQuery.cs  GetGameResponse.cs
TicTacToe.Api/Features/Game/MakeMove/: MakeMoveCommand.cs  MakeMoveHandler.cs  MakeMoveResponse.cs
TicTacToe.Api/Features/Game/NewGame/: NewGameCommand.cs  NewGameHandler.cs  NewGameRequest.cs  NewGameResponse.cs
TicTacToe.Api/Properties/: launchSettings.json
TicTacToe.App/: GameService.cs  IGameService.cs  TicTacToe.App.csproj  TicTacToeAppServices.cs
TicTacToe.App/Persistance/: IGameStorage.cs
TicTacToe.AppTest/: GameTest.cs  MockGameStorage.cs  TicTacToe.AppTest.csproj
TicTacToe.Infrastructure/: TicTacToe.Infrastructure.csproj  TicTacToeInfrastructureServices.cs
TicTacToe.Infrastructure/Persistance/: GameStorage.cs
TicTacToe.Model/: Game.cs  Move.cs
